* {
  box-sizing: border-box;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* === NAVBAR === */
.navbar {
  background-color: #f2cf2a;
  padding: 15px 0;
  margin: 0;
}

.nav-container {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo {
  padding: 0;
  border-radius: 0;
}

.logo img {
  height: 40px;
  width: auto;
  display: block;
}

/* Menu de navigation */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

.nav-menu li a {
  text-decoration: none;
  color: #000;
  padding: 8px 20px;

  border-radius: 25px;
  background-color: #f2cf2a;
  font-weight: 500;
  transition: background-color 0.3s ease;
  font-family: "Roboto", sans-serif;
}

.nav-menu li a:hover {
  background-color: #ffffff;
}

/* ANIMATION WILD BIRCK */

.mainTitle {
  display: flex;
  justify-content: center;

  h1 {
    text-transform: uppercase;
    letter-spacing: 0.5em;
    border-width: 4px 0;
    padding: 5vh 0vh;
  }

  h1 span {
    font: 900 2em/1 "Montserrat", sans-serif;
    letter-spacing: 0;
    padding: 0.25em 0 0.325em;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    background: url(./gallery/creation/banner1.png) repeat-x;
    background-size: auto 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: aitf 100s linear infinite;
    backface-visibility: hidden;
  }
}

@keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 2000% 50%;
  }
}

/* === FOOTER === */
.footer {
  background-color: #f4d03f;

  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
}

.footer-container {
  padding: 2em 20px;
}

.social-media {
  list-style: none;
  display: inline-block;
  justify-content: left;
  gap: 2em;
  border: 2px solid #000;
  border-radius: 25px;
  background-color: #fff;
  font-weight: bold;
  margin: 0;
}

.social-media li {
  display: inline-block;
}

.social-media li img {
  width: 2em;
  height: 2em;
  transition: transform 0.2s ease;
}

.social-media li img:hover {
  transform: scale(1.2);
}

@media (max-width: 992px) {
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
h1 {
  text-align: center;
  font-size: 3rem;
  margin: 30px auto;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.grid {
  width: min(100%, 1200px);
  margin: 40px auto;
  padding: 0 14px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr);

  .ane {
    grid-column: span 1;
    grid-row: span 1;
  }

  .bateau {
    grid-column: span 2;
    grid-row: span 2;
  }

  .chateau {
    grid-column: span 2;
    grid-row: span 1;
  }

  .singe {
    grid-column: span 2;
    grid-row: span 1;
  }

  .pharaon {
    grid-column: span 2;
    grid-row: span 2;
  }

  .marin {
    grid-column: span 1;
    grid-row: span 1;
  }
  .plongeur {
    grid-column: span 2;
    grid-row: span 1;
  }

  .dragon {
    grid-column: span 2;
    grid-row: span 1;
  }

  .horloge {
    grid-column: span 1;
    grid-row: span 1;
  }
  .lion {
    grid-column: span 2;
  }

  @media screen and (width <=1200px) {
    grid-template-columns: repeat(4, 1fr);
    .ane {
      grid-column: span 2;
      grid-row: span 2;
    }
    .bateau {
      grid-column: span 2;
      grid-row: span 1;
    }

    .chateau {
      grid-column: span 1;
      grid-row: span 1;
    }
    .monstre {
      grid-column: span 2;
      grid-row: span 2;
    }
    .pharaon {
      grid-column: span 1;
      grid-row: span 1;
    }
    .marin {
      grid-column: span 1;
      grid-row: span 1;
    }
    .horloge {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  @media screen and (width <=768px) {
    grid-template-columns: repeat(2, 1fr);
    .ane {
      grid-column: span 1;
      grid-row: span 2;
    }
    .bateau {
      grid-column: span 1;
      grid-row: span 1;
    }

    .city {
      grid-column: span 2;
    }

    .monstre {
      grid-column: span 1;
      grid-row: span 2;
    }

    .horloge {
      grid-column: span 1;
      grid-row: span 1;
    }

    .dragon {
      grid-column: span 1;
      grid-row: span 1;
    }

    .lion {
      grid-column: span 2;
    }
  }
  @media screen and (width <=480px) {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

.texte {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 1rem;
  max-width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(143, 139, 139, 0.457);
}
.texte:hover {
  color: black;
  opacity: 1;
  transition: transform 0.5s ease;
}

.img {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  background: #eee;
  box-shadow: 0px 0px 12px 0px #796e7073;
}
.img:hover img {
  transform: scale(1.03);
  transition: transform 0.5s ease;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fedc00;
  color: black;
  text-decoration: none;
  border-radius: 15px;
  box-shadow: 0px 0px 12px 0px #796e7073;
}
.btn:hover {
  background-color: #ffec3d;
  transition: transform 0.5s ease;
}

footer p {
  padding-left: 15px;
}
